# yikangService

./: .classpath  .project  pom.xml
sql/: update.sql
src/main/java/com/yikangyiliao/base/: ServiceController.java
src/main/java/com/yikangyiliao/base/cache/: RedisClient.java  RedisExample.java  SimpleCache.java  UserConfigrationsCache.java
src/main/java/com/yikangyiliao/base/config/: YiKangServiceConfige.java
src/main/java/com/yikangyiliao/base/encryption/: AES.java
src/main/java/com/yikangyiliao/base/search/: SearchUtil.java
src/main/java/com/yikangyiliao/base/utils/: AccessTiketCheckout.java  AliasFactory.java  ApplicationContextUtil.java  DateUtils.java  InterfaceUtil.java  InvitationCodeGnerateUtil.java  LogUtils.java  MatchHtmlElementAttrValue.java  MobileCaptchaUtil.java  NetworkUtil.java  ParamMapUtils.java  PorpertiesLonder.java  RandomUtils.java  SystemProperties.java  UrlGenerateUtil.java
src/main/java/com/yikangyiliao/filter/: LoginFilter.java
src/main/java/com/yikangyiliao/pension/base/: BaseController.java
src/main/java/com/yikangyiliao/pension/dao/: ActivetyCommentDao.java  ActivetyDao.java  ActivetyTaglibMapDao.java  AdeptDao.java  AnswerDao.java  AppointmentOrderDao.java  AreaDao.java  AssessmentDao.java  BanerDao.java  CommonProblemDao.java  CustumerTimeQuantumDao.java  DailyIndexesDao.java  DesignationDao.java  DeviceDao.java  DictionaryDao.java  FeedbackInfoDao.java  FollowUserMapDao.java  FormPostsDao.java  FormPostsStarListDao.java  FormPostsTaglibsMapDao.java  ForumPostDetailDao.java  ForumPostTxtEditorDao.java  ForumPostsAnswerDao.java  ForumPostsImageDao.java  ForumPostsTaglibsMapDao.java  GenerateNumberDao.java  IntegralDao.java  JobDao.java  LifeNursingAssessmentDao.java  LocationDao.java  MentalIndexesDao.java  MessageDao.java  OfficeDao.java  OperateServiceLogDao.java  OrderNumberDao.java  OrderServiceDetailDao.java  PerceptionCommunicationDao.java  QuestionAnswerDao.java  QuestionAnswerDetailDao.java  QuestionAnswerImageDao.java  (+31 more)
src/main/java/com/yikangyiliao/pension/entity/: Activety.java  ActivetyComment.java  ActivetyTaglibMap.java  Adept.java  AdeptModel.java  Answer.java  AppointmentOrder.java  AppointmentOrderServiceModel.java  Area.java  Assessment.java  Baner.java  CommonProblem.java  CommonProblemKey.java  CustumerTimeQuantum.java  DailyIndexes.java  DailyIndexesKey.java  Designation.java  Device.java  Dictionary.java  DocotorModel.java  FeedbackInfo.java  FollowUserMap.java  FormPosts.java  FormPostsStarList.java  FormPostsTaglibsMap.java  ForumPostDetail.java  ForumPostTxtEditor.java  ForumPostsAnswer.java  ForumPostsImage.java  ForumPostsTaglibsMap.java  GenerateNumber.java  Integral.java  Job.java  LifeNursingAssessment.java  Location.java  MentalIndexes.java  MentalIndexesKey.java  Message.java  NurseModel.java  Office.java  (+44 more)
src/main/java/com/yikangyiliao/pension/manager/: ActivetyCommentManager.java  ActivetyManager.java  AdeptManager.java  AnswerManager.java  AppointmentOrderManager.java  AreaManager.java  AssessmentManager.java  BanerManager.java  DepressionAssessmentManager.java  DepressionSelfTestingManager.java  DesignationManager.java  DeviceManager.java  FeedbackInfoManager.java  FollowUserMapManager.java  FormPostManager.java  ForumPostDetailManager.java  ForumPostTextEditorManager.java  ForumPostTxtEditorManager.java  ForumPostsAnswerManager.java  ForumPostsImageManager.java  IntegralManager.java  JobManager.java  LocationManager.java  MessageManager.java  OfficeManager.java  OldManCommonQuestionManager.java  OrderNumberManager.java  OrderServiceDetailManager.java  QuestionImageManager.java  (+28 more)
src/main/resources/: log4j.properties  system.properties
src/main/resources/config/mybatis/: myBatisConfigration.xml
src/main/resources/config/mybatis/mapper/: ActivetyCommentMapper.xml  ActivetyMapper.xml  ActivetyTaglibMapMapper.xml  AdeptMapper.xml  AnswerMapper.xml  AppointmentOrderMapper.xml  AreaMapper.xml  AssessmentMapper.xml  BanerMapper.xml  CommonProblemMapper.xml  CustumerTimeQuantumMapper.xml  DailyIndexesMapper.xml  DesignationMapper.xml  DeviceMapper.xml  DictionaryMapper.xml  FeedbackInfoMapper.xml  FollowUserMapMapper.xml  FormPostsMapper.xml  FormPostsStarListMapper.xml  FormPostsTaglibsMapMapper.xml  ForumPostDetailMapper.xml  ForumPostTxtEditorMapper.xml  ForumPostsAnswerMapper.xml  ForumPostsImageMapper.xml  ForumPostsTaglibsMapMapper.xml  GenerateNumberMapper.xml  IntegralMapper.xml  JobMapper.xml  LifeNursingAssessmentMapper.xml  LocationMapper.xml  MentalIndexesMapper.xml  MessageMapper.xml  OfficeMapper.xml  OperateServiceLogMapper.xml  OrderServiceDetailMapper.xml  PerceptionCommunicationMapper.xml  QuestionAnswerDetailMapper.xml  QuestionAnswerImageMapper.xml  QuestionAnswerMapper.xml  QuestionAnswerStartListMapper.xml  (+30 more)
src/main/resources/config/service/: serviceConfig.xml
src/main/resources/spring/: spring-context.xml  springDataSource-context.xml  springMVC-servlet.xml  springRedis-context.xml  springSchedule-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yikang/base/: SendRequest.java  Test.java
src/test/java/com/yikang/seniroAccount/: ActivetyServiceTest.java  AlzheimerDiseaseServiceTest.java  AnswerServiceTest.java  AppointmentOrderTest.java  AppointmentUserServiceTest.java  AssessmentServiceTest.java  BanerServiceTest.java  CaptachaServiceTest.java  DesignationService.java  DeviceTest.java  FolloUserMapServiceTest.java  ForumPostAnswerServiceTest.java  ForumPostServiceTest.java  LifeNurseAssessmentServiceTest.java  LoginServiceTest.java  LoginTest.java  MessageServiceTest.java  QueryUserInfoTest.java  QuestionAnswerCommentTest.java  QuestionAnswerServiceTest.java  QuestionServiceTest.java  ReportInformationServiceTest.java  ScaleServiceTest.java  ScheduleTest.java  SearchServiceTest.java  SeniorAccountServiceTest.java  ServicerServiceTest.java  SicknessAssessmentServiceTest.java  StoreupServiceTest.java  SurveyTableServiceTest.java  TaglibServiceTest.java  TimeQuantumServiceTest.java  UserConfigrationServiceTest.java  UserTaglibMapServiceTest.java  UserTest.java
(+78 files in other folders)
