log4j.rootLogger=debug,stdout,logfile
#log4j.rootLogger=error,logfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/disk2/opt/logs/yikangservice/yikangservice.txt
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


log4j.logger.com.opensymphony.oscache=DEBUG
log4j.logger.net.sf.navigator=DEBUG
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.tuckey.web.filters=WARN


#
#log4j.logger.com.canoo.webtest=WARN
#log4j.logger.com.gargoylesoftware.htmlunit=WARN

#
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=WARN
#
#log4j.logger.org.hibernate.SQL=ERROR
#
#log4j.logger.org.hibernate.type=ERROR
