#极光推送账户信息
JPUSH_APPKEY=4b9dd13dcdaf8e936b52eeba
JPUSH_MASTERSECRET=b0a05dd0cdc308598c63b83b




#邀请地址路径
invitationUrl=http://hulingjia.com/invite/inviteRegister?invitationCode=


#分享地址
shareForumPostUrl=http://jiajiakangfu.com/forumPost/majorsAnswer?forumPostUUid=

#问题命案分享详情页面
shareQuestionAnswerDetailUrl=http://jiajiakangfu.com/

#编辑网页地址
forumPostEditUrl=http://jiajiakangfu.com/


