#\u6781\u5149\u63A8\u9001…
JPUSH_APPKEY=2b56502c29e2063180e6e60f
JPUSH_MASTERSECRET=7b744426d64d5e221b610db8



#\u9080\u8BF7\u8DEF\u5F84
invitationUrl=http://hulingjia.com/invite/inviteRegister?invitationCode=




#\u5206\u4EAB\u8DEF\u5F84
shareForumPostUrl=http://jjkangfu.cn/forumPost/majorsAnswer?forumPostUUid=



shareQuestionAnswerDetailUrl=http://jiajiakangfu.com/



#\u6587\u7AE0\u7F16\u8F91\u8DEF\u5F84
forumPostEditUrl=http://jiajiakangfu.com/


